!DOCTYPE html>
<html>
    <head>
        <title> My Photos Album</title>
    <style>
*
{
    box-sizing: border-box;
}
body{margin: 0;
background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background:#594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: aria;
}
nav a:hover{
background: skyblue;
color: black;
align-items: center;


}
   .container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
   } 
   .container{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
   }
   .Highschool img{
    width: 100%;
    height: auto;
    </style>    
<head>
<body>
    <nav>
        <ul>
    <li><a href  ="#"> College</a>/li>
    <li><a href  ="#"> Highschool</a>/li>
    <li><a href  ="#"> Bonding</a>/li>            
    <li><a href  ="#"> Adventure</a>/li>
    <li><a href  ="#"> Family</a>/li>
                
            
            
            
            
            
            </ul>
        
        
        
        
        </nav>
    
</body>   

        <div class ="Highschool">
        <img src ="1.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       
       <div class ="Highschool">
        <img src ="3.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="4.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="5.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="6.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       <div class ="Highschool">
        <img src ="7.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="8.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="9.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="10.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="11.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="12.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="13.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="14.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="15.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       <var><div class ="Highschool">
        <img src ="16.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="17.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="18.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       
       <div class ="Highschool">
        <img src ="19.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       <div class ="Highschool">
        <img src ="20.jpg">
        <div>class ="description</div>
       <div>

       </div>> Add a description image here</div>
       {
    box-sizing: border-box;
}
body{margin: 0;
background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background:#594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: aria;
}
nav a:hover{
background: skyblue;
color: black;
align-items: center;


}
   .container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
   } 
   <div class="College"> <img src="q.jpg;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
   }
   <div class="College"></div> img
    width: 100%;
    height: auto;
    </style>    

</ul>   

<div class ="College">
<img src ="q.jpg">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>
<div class ="College">
<img src ="w.jpg">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>

<div class ="College">
<img src ="e.jpg">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>

<div class ="College">
<img src ="r.jpg">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>

<div class ="College">
<img src ="">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>

<div class ="College">
<img src ="q.jpg">
<div>class ="description</div>
<div>

</div>> Add a description image here</div>



       

       
    </var>
       

       
       
       
       

       

       
    </body>